[Unit]
Description=Fawkes discovery database
Requires=network-online.target
After=network-online.target

[Service]
Restart=on-failure
ExecStartPre=/usr/sbin/fawkes-discovery-database-setup.sh
Environment=DEPLOYMENT=/etc/fawkes-discovery/discovery-database.yml
ExecStart=/usr/bin/podman kube play ${DEPLOYMENT}
ExecStop=/usr/bin/podman kube down ${DEPLOYMENT}
# all remaining processes in the control group of this unit will be killed on unit stop
# https://www.suse.com/support/kb/doc/?id=000020394
KillMode=control-group
Type=forking
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target
