/*
 *
 *  MIT License
 *
 *  (C) Copyright 2022-2023 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('csm-shared-library') _

// Disable pr-merge builds; not used.
if (env.BRANCH_NAME ==~ ~"^PR-\\d+") {
    currentBuild.result = 'SUCCESS'
    echo "Pull-Request builds are skipped."
    return
} else if (env.BRANCH_NAME ==~ ~"^dependabot/github_actions") {
    currentBuild.result = 'SUCCESS'
    echo "Dependabot GitHub action builds are skipped."
    return
}

// Only main or maint/* branches are stable.
def promotionToken = ~"(main|release\\/.*)"
def isStable = env.BRANCH_NAME ==~ promotionToken ? true : false
def sleImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-go'
def goVersion = '1.20'

pipeline {

    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    environment {
        NAME = 'fawkes-discovery'
        GITHUB_TOKEN = getGitHubToken()
        PRIMARY_NODE = "${env.NODE_NAME}"
        VERSION = "${GIT_COMMIT[0..6]}"
        DOCKER_BUILDKIT = 1
    }

    stages {

        stage('Build & Publish') {

            matrix {

                environment {
                    DOCKER_ARCH = sh(returnStdout: true, script: "[ ${ARCH} == 'x86_64' ] && echo -n 'amd64' || echo -n 'arm64'")
                    BUILD_DIR = "${env.WORKSPACE}/dist/rpmbuild/${ARCH}"
                }

                axes {
                    axis {
                        name 'ARCH'
                        values 'x86_64'
                    }
                }

                stages {

                    stage('Build: setup') {

                        steps {
                            lock('docker-image-pull') {
                                sh "docker pull --platform linux/${DOCKER_ARCH} ${sleImage}:${goVersion}"
                                sh "docker tag ${sleImage}:${goVersion} ${sleImage}:${DOCKER_ARCH}"
                            }
                        }
                    }

                    stage('Prepare: RPMs') {

                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${sleImage}:${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            sh "make -f Makefile.package prepare"
                            dir("${env.BUILD_DIR}/SPECS/") {
                                runLibraryScript("addRpmMetaData.sh", "${env.NAME}.spec")
                            }
                        }
                    }

                    stage('Build: SRPM') {

                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${sleImage}:${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            sh "make -f Makefile.package rpm_package_source rpm_build_source"
                        }
                    }

                    stage('Build: binary') {
                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${sleImage}:${DOCKER_ARCH}"
                            }
                        }
                        steps {
                            sh "make ${NAME}"
                        }
                    }

                    stage('Build: RPM') {

                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${sleImage}:${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            sh "make -f Makefile.package rpm_build"
                        }
                    }
                    stage('Build: container image') {

                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${sleImage}:${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            sh "make -f Makefile.package container_image"
                        }
                    }
                    stage('Publish: RPMs') {

                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${sleImage}:${DOCKER_ARCH}"
                            }
                        }
                        steps {
                            script {
                                publishCsmRpms(
                                        artifactoryRepo: 'fawkes-rpms',
                                        arch: "${ARCH}",
                                        component: "${env.NAME}",
                                        isStable: isStable,
                                        os: "noos",
                                        pattern: "dist/rpmbuild/${ARCH}/RPMS/${ARCH}/*.rpm"
                                )
                                publishCsmRpms(
                                        artifactoryRepo: 'fawkes-rpms',
                                        arch: "src",
                                        component: "${env.NAME}",
                                        isStable: isStable,
                                        os: "noos",
                                        pattern: "dist/rpmbuild/${ARCH}/SRPMS/*.rpm"
                                )
                            }
                        }
                    }

                    stage('Publish: container image') {

                        steps {

                            script {

                                // Only overwrite an image if this is a stable build.
                                if (isStable) {
                                    /*
                                    Publish these tags on stable:
                                        - Major.Minor                   (e.g. 15.4)
                                    */
                                    publishCsmDockerImage(image: env.NAME, isStable: isStable, tag: "${env.VERSION}")
            
                                    // Only publish a latest when on main, never publish a latest for any beta or maint branches.
                                    if (env.BRANCH_NAME == 'main') {
                                        publishCsmDockerImage(image: env.NAME, isStable: isStable, tag: "latest")
                                    }
                                } else {
                                    /*
                                    Publish these tags on unstable:
                                        - Hash                          (e.g. 15.4-dhckj3)
                                        - Hash-Timestamp                (e.g. 15.4-dhckj3-20221017133121)
                                    */
                                    publishCsmDockerImage(image: env.NAME, isStable: isStable, tag: "${env.VERSION}")
                                    publishCsmDockerImage(image: env.NAME, isStable: isStable, tag: "${env.VERSION}-${env.TIMESTAMP}")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}