/*
 MIT License

 (C) Copyright 2023 Hewlett Packard Enterprise Development LP

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 */
@Library('csm-shared-library') _

// Disable pr-merge builds; not used.
if (env.BRANCH_NAME ==~ ~"^PR-\\d+") {
    currentBuild.result = 'SUCCESS'
    echo "Pull-Request builds are skipped."
    return
} else if (env.BRANCH_NAME ==~ ~"^dependabot/github_actions") {
    currentBuild.result = 'SUCCESS'
    echo "Dependabot GitHub action builds are skipped."
    return
}
def isStable = env.TAG_NAME != null ? true : false
def goImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-go'

pipeline {

    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 20, unit: 'MINUTES')
        timestamps()
    }

    environment {
        DOCKER_ARGS = getDockerBuildArgs(name: getRepoName(), description: 'An http endpoint for bare metal hardware data.')
        NAME = getRepoName()
        IS_STABLE = "${isStable}"
        PRIMARY_NODE = "${env.NODE_NAME}"
        GO_VERSION = sh(returnStdout: true, script: 'grep -Eo "^go .*" go.mod | cut -d " " -f2').trim()
        IMAGE_VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '_' | sed 's/^v//'").trim()
        VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '~' | sed 's/^v//'").trim()
        MULTI_ARCH = 1
    }

    stages {

        stage('Build: Image') {
            steps {
                sh "make container_image"
            }
        }

        stage('Publish: Image') {
            environment {
                BUILD_ARGS = "--build-arg 'GO_VERSION=${GO_VERSION}' --build-arg 'NAME=${NAME}'"
            }
            
            steps {
                publishCsmDockerImage(image: env.NAME, multiArch: env.MULTI_ARCH, tag: env.IMAGE_VERSION, artifactoryRepo: 'fawkes-docker', isStable: isStable)
            }
        }

        stage('Build & Publish') {

            matrix {

                environment {
                    DOCKER_ARCH = sh(returnStdout: true, script: "[ ${ARCH} == 'x86_64' ] && echo -n 'amd64' || echo -n 'arm64'")
                    BUILD_DIR = "${env.WORKSPACE}/dist/rpmbuild/${ARCH}"
                }

                axes {

                    axis {
                        name 'ARCH'
                        values 'x86_64', 'aarch64'
                    }
                }

                stages {

                    stage('Build: setup') {
                        steps {
                            lock('docker-image-pull') {
                                sh "docker pull --platform linux/${DOCKER_ARCH} ${goImage}:${env.GO_VERSION}"
                                sh "docker tag ${goImage}:${env.GO_VERSION} ${goImage}:${env.GO_VERSION}-${DOCKER_ARCH}"
                            }
                        }
                    }

                    stage('Build: fawkes-client') {
                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${goImage}:${env.GO_VERSION}-${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            sh "make fawkes-client"
                        }
                    }

                    stage('Prepare: RPMs') {
                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${goImage}:${env.GO_VERSION}-${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            runLibraryScript("addRpmMetaData.sh", "${env.NAME}.spec")
                            sh "make prepare"
                            sh "git update-index --assume-unchanged ${env.NAME}.spec"
                        }
                    }

                    stage('Build: RPMs') {
                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${goImage}:${env.GO_VERSION}-${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            withCredentials([
                                    usernamePassword(
                                            credentialsId: 'artifactory-algol60-readonly',
                                            usernameVariable: 'ARTIFACTORY_USER',
                                            passwordVariable: 'ARTIFACTORY_TOKEN'
                                    )
                            ]) {
                                script {
                                    sh "make rpm"
                                }
                            }
                        }
                    }

                    stage('Publish: RPMs') {
                        agent {
                            docker {
                                label "${PRIMARY_NODE}"
                                reuseNode true
                                args "-v /home/jenkins/.ssh:/home/jenkins/.ssh --platform linux/${DOCKER_ARCH}"
                                image "${goImage}:${env.GO_VERSION}-${DOCKER_ARCH}"
                            }
                        }

                        steps {
                            script {
                                def sleVersion = sh(returnStdout: true, script: 'awk -F= \'/VERSION_ID/{gsub(/["]/,""); print \$NF}\' /etc/os-release').trim()
                                publishCsmRpms(
                                        artifactoryRepo: 'fawkes-rpms',
                                        arch: "${ARCH}",
                                        component: env.NAME,
                                        isStable: isStable,
                                        os: "noos",
                                        pattern: "dist/rpmbuild/${ARCH}/RPMS/${ARCH}/*.rpm",
                                )
                                publishCsmRpms(
                                        artifactoryRepo: 'fawkes-rpms',
                                        arch: "src",
                                        component: env.NAME,
                                        isStable: isStable,
                                        os: "noos",
                                        pattern: "dist/rpmbuild/${ARCH}/SRPMS/*.rpm",
                                )
                            }
                        }
                    }
                }
            }
        }
    }
}